<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDcw9_kzxac6B-5zwCziIbjPJBItML3KKw",
    authDomain: "enso-50506.firebaseapp.com",
    databaseURL: "https://enso-50506.firebaseio.com",
    projectId: "enso-50506",
    storageBucket: "enso-50506.appspot.com",
    messagingSenderId: "49186430151",
    appId: "1:49186430151:web:b047e0ba8fda941725f2e2",
    measurementId: "G-7KJEE9XQ2F"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>